<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisassemblerWindow</class>
 <widget class="QMainWindow" name="DisassemblerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>6502 Disassembler</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="txtEditCode">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>361</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="txtEditSymbol">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>40</y>
      <width>361</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="cmdLoadCode">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Code</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cmdLoadTable">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>240</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Symbol table</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtStartAddress">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>290</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtFromAddress">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>320</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtEndAddress">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>350</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblStartAddress">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Address (hex)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblFromAddress">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>disassemble from (hex)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblEndAddress">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>to (hex)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkDecodeIllegalOpcodes">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>290</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Decode Illegal Instructions</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkShowCycles">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>310</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Cycles</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cmdDisassemble">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>360</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Disassemble</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="txtEditDisasm">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>751</width>
      <height>341</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblCodeView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Code View:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSymbolTable">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Symbol Table (optional):</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cmdSaveToFile">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>360</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Save to File</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkShowDescription">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>330</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Command Description</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
